# artist-catalog

./: docker-compose.yml  pom.xml  run-local
src/: lombok.config
src/main/java/com/dhallatmaine/artistcatalog/: Application.java  ArtistCatalogConfig.java  HelloController.java
src/main/java/com/dhallatmaine/artistcatalog/bands/: AzLyricsJsoupFetcher.java  Band.java  BandController.java  BandFetcherController.java  BandFetcherService.java  BandListDto.java
src/main/java/com/dhallatmaine/artistcatalog/bands/fetch/: AzLyricsJsoupFetcherService.java  BandFetcherService.java
src/main/java/com/dhallatmaine/artistcatalog/bands/index/: BandIndexingService.java
src/main/java/com/dhallatmaine/artistcatalog/bands/load/: BandDataService.java
src/main/java/com/dhallatmaine/artistcatalog/bands/search/: BandSearchService.java
src/main/java/com/dhallatmaine/artistcatalog/elasticsearch/: ElasticsearchConfig.java  ElasticsearchService.java  Indexes.java  QueryFields.java
src/main/resources/: application.properties
src/main/resources/data/: bands.txt
src/main/resources/schema/: bands.json
src/test/java/com/dhallatmaine/artistcatalog/: HelloControllerIT.java  HelloControllerTest.java
